{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tbvqFL2EjV6D1CASptAbt",
      "type": "text",
      "x": 317.606148941059,
      "y": 159.37388587664358,
      "width": 343.3317565917969,
      "height": 44.093800143134516,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1348669160,
      "version": 101,
      "versionNonce": 743446680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQb4YeTjXPSAO1Kn9roMN",
          "type": "arrow"
        },
        {
          "id": "sY7mS9gZHD-LAGUUE9dec",
          "type": "arrow"
        }
      ],
      "updated": 1779364431485,
      "link": null,
      "locked": false,
      "text": "What is create root",
      "fontSize": 35.27504011450762,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is create root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQb4YeTjXPSAO1Kn9roMN",
      "type": "arrow",
      "x": 325.31111165487624,
      "y": 204.1543793450879,
      "width": 65.67845133340501,
      "height": 154.82996513733397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 166785512,
      "version": 173,
      "versionNonce": 1320072168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wERPKiI_buMS-LNreuVI"
        }
      ],
      "updated": 1779364428562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.07163590601206
        ],
        [
          65.67845133340501,
          76.07163590601206
        ],
        [
          65.67845133340501,
          154.82996513733397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbvqFL2EjV6D1CASptAbt",
        "focus": 0.8821932475751726,
        "gap": 1.1588592529296875,
        "fixedPoint": [
          0.022441742034885557,
          1.0155734666343275
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-wERPKiI_buMS-LNreuVI",
      "type": "text",
      "x": 302.33469723825624,
      "y": 228.7460708618164,
      "width": 107.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 393499624,
      "version": 19,
      "versionNonce": 1508650216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779363809263,
      "link": null,
      "locked": false,
      "text": "vitrual dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQb4YeTjXPSAO1Kn9roMN",
      "originalText": "vitrual dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_jac6Uu0h518yHzorNUh",
      "type": "line",
      "x": 300.3385314941406,
      "y": 203.8411407470703,
      "width": 372.9947814941406,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1036678376,
      "version": 56,
      "versionNonce": 837922200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.9947814941406,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sY7mS9gZHD-LAGUUE9dec",
      "type": "arrow",
      "x": 575.2883999176215,
      "y": 204.8088267668484,
      "width": 60.20635105894098,
      "height": 152.18333021557348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1635489768,
      "version": 107,
      "versionNonce": 1769993960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QF86s51CxnxlzSpARMqKF"
        }
      ],
      "updated": 1779364428562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.42109473425157
        ],
        [
          60.20635105894098,
          74.42109473425157
        ],
        [
          60.20635105894098,
          152.18333021557348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbvqFL2EjV6D1CASptAbt",
        "fixedPoint": [
          0.7505342748790143,
          1.0304156308305652
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QF86s51CxnxlzSpARMqKF",
      "type": "text",
      "x": 553.8859481811523,
      "y": 257.3333206176758,
      "width": 113.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 888373912,
      "version": 20,
      "versionNonce": 10831512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779363835644,
      "link": null,
      "locked": false,
      "text": "original dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY7mS9gZHD-LAGUUE9dec",
      "originalText": "original dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4qa2xQI_tkqUzbEkApck",
      "type": "line",
      "x": 441.171875,
      "y": 358.0078125,
      "width": 162.9947509765625,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1494244072,
      "version": 17,
      "versionNonce": 1122314136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9947509765625,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7bhtYxATgtOnFzn175EvP",
      "type": "line",
      "x": 440.83331298828125,
      "y": 370,
      "width": 162.9947509765625,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 655670760,
      "version": 35,
      "versionNonce": 269251736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9947509765625,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "omQnIeZzK1REgZfWUDwTF",
      "type": "line",
      "x": 440.4947509765625,
      "y": 381.1588439941406,
      "width": 162.9947509765625,
      "height": 0.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 479510760,
      "version": 50,
      "versionNonce": 885137816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9947509765625,
          0.32550048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JETuamZ4i6BMekmtjmCxN",
      "type": "text",
      "x": 470.828125,
      "y": 326.4921875,
      "width": 109.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 152855528,
      "version": 29,
      "versionNonce": 1882861208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "text": "comparision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comparision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi6bS0WkbAx9JMqGeBE1F",
      "type": "text",
      "x": 370.4947850439287,
      "y": 570.3254870043862,
      "width": 733.4082653428987,
      "height": 46.15885925292969,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1790420712,
      "version": 161,
      "versionNonce": 2066258840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "text": "search - acdlite/react/fiber-architecture",
      "fontSize": 36.92708740234375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search - acdlite/react/fiber-architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sosSe_y30f5r_iKbI_YF",
      "type": "text",
      "x": 358.66143798828125,
      "y": 379.49217401610497,
      "width": 362.5122443846551,
      "height": 69.15884399414065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 502434280,
      "version": 106,
      "versionNonce": 1472293016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_pTaZ9TSd2Wq8-qKUUfh",
          "type": "arrow"
        }
      ],
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "text": "Reconciliation",
      "fontSize": 60.13812521229623,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconciliation",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t_pTaZ9TSd2Wq8-qKUUfh",
      "type": "arrow",
      "x": 387.00518798828125,
      "y": 456.34114252196434,
      "width": 55.49481201171875,
      "height": 43.658843994140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 232328424,
      "version": 40,
      "versionNonce": 565745048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.658843994140625
        ],
        [
          55.49481201171875,
          43.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2sosSe_y30f5r_iKbI_YF",
        "fixedPoint": [
          0.07818701420171884,
          1.1111950991021518
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jtyLhoc5Dc4GvtvgcmAR5",
      "type": "text",
      "x": 446.7204673545249,
      "y": 487.75406583741557,
      "width": 401.47790643571955,
      "height": 37.659684052775816,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1677144040,
      "version": 307,
      "versionNonce": 1581392536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364402254,
      "link": null,
      "locked": false,
      "text": "the algorihm of react to differentiate one tree with another to\ndetermine which parts to be changed.",
      "fontSize": 13.948031130657714,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the algorihm of react to differentiate one tree with another to determine which parts to be changed.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KfiZBDiXQ7k9OSw8dT6TO",
      "type": "rectangle",
      "x": 356.5237838575845,
      "y": 558.9895591860993,
      "width": 768.7258690372196,
      "height": 70.46136128046703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1371724184,
      "version": 120,
      "versionNonce": 1319313384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779364422998,
      "link": null,
      "locked": false
    },
    {
      "id": "dh1f_HeWZxXsL63HTgQLw",
      "type": "text",
      "x": 358.15033728697756,
      "y": 663.026729451006,
      "width": 875.638671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 685686680,
      "version": 270,
      "versionNonce": 1090575848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779365144400,
      "link": null,
      "locked": false,
      "text": "que - why to use key while maping array \nans - jo fibre ki algorithm likhi hai uski list ki performance ko improve keys ka use karna hi padega",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "que - why to use key while maping array \nans - jo fibre ki algorithm likhi hai uski list ki performance ko improve keys ka use karna hi padega",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-DHw75kT17gF02dhx70Kq",
      "type": "text",
      "x": 358.66143769098426,
      "y": 739.7894608753561,
      "width": 518.9793090820312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 612028136,
      "version": 191,
      "versionNonce": 1585063656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779365149136,
      "link": null,
      "locked": false,
      "text": "immediate updates not needed\ndifferent updates ki priorities bana sakte ho - using queue\npush - abhi control chahiye\npull - react decide ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "immediate updates not needed\ndifferent updates ki priorities bana sakte ho - using queue\npush - abhi control chahiye\npull - react decide ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0-7Ooi9MWruSNRaQNZFfr",
      "type": "text",
      "x": 358.6614376504875,
      "y": 870.5521928329567,
      "width": 942.9090171218843,
      "height": 54,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1005349864,
      "version": 338,
      "versionNonce": 859134872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779365155343,
      "link": null,
      "locked": false,
      "text": "if you are frusted nott understanding fibre at that level - then you are not alone it actually hard to\nunderstand how much you know that's good ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if you are frusted nott understanding fibre at that level - then you are not alone it actually hard to understand how much you know that's good ",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}